# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=text-embedding-3-small

# Document Chunking Configuration
DOCUMENT_CHUNK_OVERLAP_SIZE=150
DOCUMENT_CHUNK_SIZE=1000
DOCUMENT_LIST_URL=http://www.paulgraham.com/articles.html
DOCUMENT_OUTPUT_DIR=../documents

# Supabase Configuration (Cloud)
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_TABLE=documents

# Supabase Configuration (Local Development)
# SUPABASE_URL=http://localhost:54321
# SUPABASE_KEY=your_local_supabase_key
# SUPABASE_DB_HOST=localhost
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_PASSWORD=postgres
# SUPABASE_DB_PORT=54322
# SUPABASE_DB_USER=postgres

# Web Scraping Configuration
USER_AGENT=Web Document Scraper 0.1.0 